<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map System</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Destination:</strong>
      <select id="end">
        <option value="Memorial University of Newfoundland">Memorial University of Newfoundland</option>
        <option value="Fisheries and Marine Institute of Memorial University of Newfoundland">Marine Institute</option>
        <option value="Grenfell Campus">Grenfell Campus</option>
      </select>
      <strong>Method:</strong>
      <select id="method">
        <option value="WALKING">WALKING</option>
        <option value="DRIVING">DRIVING</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 47.5720, lng: -52.7327}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
                var onChangeHandler = function() {
                  calculateAndDisplayRoute(directionsService, directionsDisplay, pos);
                };
                  document.getElementById('end').addEventListener('change', onChangeHandler);
                  document.getElementById('method').addEventListener('change', onChangeHandler);

            }, function() {
              handleLocationError(true, markerme);
             });
          } else {
           // Browser doesn't support Geolocation
           window.alert('Geolocation is not supported');
          }
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, pos) {  	
        var end = document.getElementById('end').value;
        var method = document.getElementById('method').value;
        directionsService.route({
          origin: pos,
          destination: end,
          travelMode: method
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwFCWA_ufI62lvlnSmh_VcsOn3BDMQUgY&callback=initMap">
    </script>
  </body>
</html>