<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Campus</title>
<link rel ="stylesheet" type ="text/css" href ="Campus.css" />
<script type="text/javascript" src ="Campus.js"></script>
</head>
	<body onload="checkCourses()">
	
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="Students.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
	
		<h2 align="center">Course Catalog</h2>
		<div id="courseCata">
			<table align="center" id="catalog_data">
				<tr>
					<th>Course Name</th>
					<th>Course Number</th>
					<th></th>
				
				</tr>
				<tr>	
					<td><input type="text" id="new_cataCourseName"></td>
					<td><input type="text" id="new_cataCourseNumber"></td>
					<td><input type="button" class="add" value="Offer Course" onclick="add_cataRow()"></td>
				</tr>
			</table>
		
		
		</div>
		
		<h2 align="center">My Courses</h2>
		
		<div id="wrapper">
			<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
			
				<tr>
					<th>Course Name</th>
					<th>Course Number</th>
				</tr>
				<tr>
					<td><input type="text" id="new_coursename"></td>
					<td><input type="text" id="new_coursenumber"></td>
					<td><input type="button" class="add" onclick="add_row();" value="Enroll"></td>
				</tr>
			</table>
		</div>
		
		
		
		

	</body>
</html>