@charset "ISO-8859-1";

body {
	background-color: rgb(117, 42, 42);
}

			td, th {font-size: 20px;}
			td, th {text-allign: center;}
			td, th {border: 1px solid black;}
			th {background-color: white;}
			td {background-color: white;}

.topnav {
	background-color: black;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}