<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>St. John's Campus</title>
		<link rel ="stylesheet" type ="text/css" href ="StJohns.css" />
		<style type ="text/css">
			td, th {font-size: 20px;}
			td, th {text-allign: center;}
			td, th {border: 1px solid black;}
			th {background-color: purple;}
			td {background-color: blue;}
		</style>
	</head>
	
	<body>
	
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="Students.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>

		<a href="MainPage.html"><img src="mun-logo.jpg"></a>
		<h1>St. John's Campus</h1>
		
		<p>The province's capital city, St. John's, is home to the St. John's campus which offers a full range of academic programs in a modern, urban setting. Our largest campus is home to teaching and research facilities for Memorial's six faculties and six schools and serves as the university's administrative hub.</p>
		
		<h2>Students</h2>
		
		<p>Student information will go here.</p>
		
		<h2>Courses Catalog</h2>
		
			<table>
					<tr>
						<th>Course Name</th>
						<th>Course Number</th>
						<th>Room</th>
					</tr>
					<tr>
						<td>Web Programming</td>
						<td>COMP 9999</td>
						<td>En-5723</td>
					</tr>
			</table>
		
		<h2>Buildings</h2>
		
		<p>A list of different buildings will go here.</p>
		
		<h2>Location Information</h2>
		
		<p>Office of the Registrar<br>
			<br>
			Memorial University of Newfoundland<br>
			P.O. Box 4200<br>
			230 Elizabeth Avenue<br>
			St. John's, Newfoundland and Labrador<br>
			Canada A1C 5S7<br>
			<br>
			Room A-2003<br>
			Arts and Administration Building<br>
			Telephone: (709) 864-8260<br>
			Fax: (709) 864-2337/4893<br>
		</p>
	</body>
</html>