<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src ="Student.js"></script>
		<meta charset="ISO-8859-1">
		<title>Student Home</title>
		<link rel ="stylesheet" type ="text/css" href ="Students.css" />
	</head>
	
	
	<body onload="checkCourses()">

		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="Students.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
		<br>
		<div id="wrapper">
		<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
			<tr>
				<th>Course Name</th>
				<th>Course Number</th>
			</tr>
			
			<tr>
				<td><input type="text" id="new_coursename"></td>
				<td><input type="text" id="new_coursenumber"></td>
				<td><input type="button" class="add" onclick="add_row();" value="Enroll"></td>
			</tr>

		</table>
		</div>
	</body>
</html>
		
		
	