<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<link rel ="stylesheet" type ="text/css" href ="Login.css" />
		<script type="text/javascript" src ="StudentLogin.js"></script>
	</head>

	<body>
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
			<a href="directions.html">Directions</a>
		</div>
	
	
		<input type=text id="Student Number" value="Student Number">
		<input type=password id="password" value="Password">
		<input type=button id="logButton" onclick="checkLog()" value="Login">
		
	</body>
</html>