<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Campus</title>
<link rel ="stylesheet" type ="text/css" href ="Campus.css" />
<script type="text/javascript" src ="Campus.js"></script>
</head>
	<body onload="checkCourses()">
	
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
	
		<h2 align="left">Course Catalog</h2>
		<div id="courseCata">
			<table id="catalog_data">
				<tr>
					<th><div style="width:100px;">Course Name</div></th>
					<th><div style="width:100px;">Course Number</div></th>
					<th></th>
				
				</tr>
				<tr>	
					<td><div style="width:100px;"><input type="text" id="new_cataCourseName"></div></td>
					<td><div style="width:100px;"><input type="text" id="new_cataCourseNumber"></div></td>
					<td><input type="button" class="add" value="Offer Course" onclick="add_cataRow()"></td>
				</tr>
			</table>
		
		
		</div>
		
	
		
		

	</body>
</html>