<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Marine Institute</title>
		<link rel ="stylesheet" type ="text/css" href ="Marine.css" />
		<style type ="text/css">
			td, th {font-size: 20px;}
			td, th {text-allign: center;}
			td, th {border: 1px solid black;}
			th {background-color: purple;}
			td {background-color: blue;}
		</style>
	</head>
	
	<body>
	
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
	
		<a href="MainPage.html"><img src="mun-logo.jpg"></a>
		
		<h1>Marine Institute</h1>
		
		<h2>Students</h2>
		
		<p>Student information will go here.</p>
		
		<h2>Courses Catalog</h2>
		
			<table>
					<tr>
						<th>Course Name</th>
						<th>Course Number</th>
						<th>Room</th>
					</tr>
					<tr>
						<td>Web Programming</td>
						<td>COMP 9999</td>
						<td>En-5723</td>
					</tr>
			</table>
		
		<p>Courses offered will go here.</p>
		
		<h2>Buildings</h2>
		
		<p>A list of different buildings will go here.</p>
		
		<h2>Location Information</h2>
		
		<p>Physical Address<br>
			155 Ridge Road<br>
			St. John's NL<br>
			A1C 5R3<br>
			<br>
			Postal Address<br>
			Marine Institute<br>
			P.O. Box 4920<br>
			St. John's, NL Canada<br>
			A1C 5R3<br>
			<br>
			General Inquiries<br>
			Telephone: 709-778-0200<br>
			Toll-free: 1-800-563-5799<br>
			Fax: 709-778-0346<br>
			www.mi.mun.ca<br>
		</p>
	</body>
</html>