<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Previous Courses</title>
<link rel ="stylesheet" type ="text/css" href ="PreviousCourses.css" />
</head>
<body>

		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
		
		<h2 align="center">Previous Courses</h2>
		<div id="preCourses">
			<table align="center" id="preTab">
					<tr>
						<th>Course Name</th>
						<th>Course Number</th>
						<th>Date Removed</th>
					</tr>
					<tr>
						<td>Test Name</td>
						<td>Test Number</td>
						<td>DD/MM/YY</td>
					</tr>
			</table>
		</div>

</body>
</html>