<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src ="Student.js"></script>
		<meta charset="ISO-8859-1">
		<title>Student Home</title>
		<link rel ="stylesheet" type ="text/css" href ="Students.css" />
	</head>
	
	
	<body onload="checkCourses()">

		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
		</div>
		<br>
		<div id="wrapper">
		<table id="data_table" >
			<tr>
				<th><div style="width:100px;">Course Name</div></th>
				<th><div style="width:100px;">Course Number</div></th>
			</tr>
			
			<tr>
				<td><div style="width:120px;"><input type="text" id="new_coursename"></div></td>
				<td><div style="width:120px;"><input type="text" id="new_coursenumber"></div></td>
				<td><input type="button" class="add" onclick="add_row();" value="Enroll"></td>
			</tr>

		</table>
		</div>
	</body>
</html>
		
		
	