<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<link rel ="stylesheet" type ="text/css" href ="Login.css" />
		<script type="text/javascript" src ="StudentLogin.js"></script>
		
	</head>

	<body>
	
		<div class="topnav" id="myTopnav">
			<a href="MainPage.html">Main</a>
			<a href="Campus.html">Campus</a>
			<a href="StudentLogin.html">Student</a>
			<a href="PreviousCourses.html">Previous Courses</a>
			<a href="StJohns.html">St. John's</a>
			<a href="Grenfell.html">Grenfell</a>
			<a href="Marine.html">Marine Institute</a>
			<a href="directions.html">Directions</a>
		</div>
		
		<input type=text id="Student Number" value="Student Number">
		<input type=password id="password" value="Password">
		<input type=button id="logButton" onclick="checkLog()" value="Login">
		
		<script >function checkLog(){
			
			var logInfo = {
					"ID":["1","2","3","4","5","6","7","8","9","10"],
					"password":["11","12","13","14","15","16","17","18","19","20",]
				
			}
			
			var sNumber=document.getElementById("Student Number").value;
			var pWord= document.getElementById("password").value;
			var i=0;
			var found ="";
			while(i< 10){
				if(sNumber == logInfo.ID[i] && pWord== logInfo.password[i]){
					found="true";
					window.location.href="Students.html";
				}
				
				i++;
				
			}
			if(found !="true"){
				alert("Information is not correct.");	
			}
				
		}
		</script>
		
		
	</body>
</html>